.add-route {

  display: flex;
  flex-direction: column;
  height: 100%;

  mat-card-header{
    font-weight: 700;
    display: block;
    font-size: 22.5px;
  }

  mat-card {
    height: inherit;
  }

.add-route--form {

  display: flex;
  flex-direction: column;
  margin-right: 24px;
  width: 100%;
  max-width: 1920px;

  .add-route--form-message{
    padding-top: 48px;
  }
  .form-fields {
    position: relative;
    top: 50%;
    transform: translateY(50%);
    transform: translateX(50%);
  }
  .add-route--form-toggle {
    margin-bottom: 24px;
    margin-top: 24px;
  }

  mat-form-field {
    margin-left: 24px;
  }

  .add-route--form-buttons {

    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 48px;
    padding-right: 48px;

  }

}

}
