.listComponent {
  &__header {
    md-card-header {
      padding-left: 14px;
    }
    &__left:not([hidden]),
    &__right:not([hidden]) {
      display: flex;
      flex-direction: row;
      align-items: center;
      >div {
        padding-right: 10px;
      }
    }
    &__right {
      .add-container:not([hidden]) {
        display: flex;
        align-items: center;
      }
      .mat-paginator {
        padding: 0;
      }
    }
    &__top,
    &__bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 66px; // justify-content: flex-end;
    }
    &__top {}
    &__bottom {
      justify-content: flex-end;
    }
    md-card {
      padding: 0 10px;
      md-card-header {
        // .mat-card-header-text {
        //   display: none;
        // }
        direction: flex;
        flex-direction: column; // height: 66px; // Fixed height so doesn't ping around after selecting
        div:not([hidden]).spacer {
          flex-grow: 99;
        }
      }
    }
  }
  &__body {
    padding-top: 15px;
    .no-rows {
      padding: 20px 0;
    }
    md-card[hidden] {
      display: none;
    }
  }
}
